{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:server-cap.database.windows.net,1433;Initial Catalog=zancudo;Persist Security Info=False;User ID=elcap;Password=Kyc2024++;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
